[general]
attachment_directory=C:\temp
emails_suffixes_to_ignore=anchoerpath.com,google.com
label=INBOX
#query="has:attachment AND -filename:png AND -filename:jpg"
query="filename:*.pdf OR filename:*.zip OR filename:*.doc* OR filename:*.xls*"
#query = "filename:*.zip"
#query="{filename:*.pdf filename:*.zip filename:*.doc* filename:*.xls*"}